<!DOCTYPE html>
<html>
<head>
    <title><!-- filename --></title>
</head>

<body>
<h1>index</h1>
<div class='status'>
    <a class='status_item' id='last_seen'href='/status'></a>
</div>
<img id='main_pic' src='index.jpg' usemap='#image_map'>
<map name='image_map'>

<!-- area tags -->
</map>

<br/>
<div>
    <kbd>C</kbd> copy <kbd>S</kbd> select <kbd>&#8984E</kbd> eval
</div>
<br/>

<textarea class='js-copytextarea' rows='1' cols='100'>open -b com.adobe.Photoshop ~/GoogleDrive/tandav.github.io/index.psd</textarea>

<script> 
document.addEventListener('keydown', function(event) { 
    console.log(event.keyCode) 
    
    if (event.keyCode === 67) {
        var copyTextarea = document.querySelector('.js-copytextarea')
        copyTextarea.focus()
        copyTextarea.select()
        document.execCommand('copy')
        window.getSelection().removeAllRanges()
    }
    
    else if (event.keyCode === 83) {
        var copyTextarea = document.querySelector('.js-copytextarea')
        copyTextarea.focus()
        copyTextarea.select()
        event.preventDefault()
    }
})

const ago = e => {
  var t = Math.round(e / 1e3)
    , n = Math.round(t / 60)
    , r = Math.round(n / 60)
    , o = Math.round(r / 24)
    , i = Math.round(o / 30)
    , a = Math.round(i / 12);
  return e < 0 ? 'just now' : t < 10 ? 'just now' : t < 45 ? t + ' seconds ago' : t < 90 ? 'a minute ago' : n < 45 ? n + ' minutes ago' : n < 90 ? 'an hour ago' : r < 24 ? r + ' hours ago' : r < 36 ? 'a day ago' : o < 30 ? o + ' days ago' : o < 45 ? 'a month ago' : i < 12 ? i + ' months ago' : i < 18 ? 'a year ago' : a + ' years ago'
}

fetch('https://api.github.com/repos/tandav/tandav.github.io')
    .then(response => response.json())
    .then(json => { document.getElementById('website_update').textContent = 'website updated ' + ago((new Date).getTime() - new Date(json.updated_at)) })

fetch('https://api.github.com/users/tandav/events')
    .then(response => response.json())
    .then(json => { document.getElementById('github_update').textContent = 'github updated ' + ago((new Date).getTime() - new Date(json[0].created_at)) })

fetch('https://gist.githubusercontent.com/tandav/716090045ddf6c076d7591dfe97bde23/raw/last-seen.json')
    .then(response => response.json())
    .then(json => { document.getElementById('last_seen').textContent = '💻🕙🌀last seen ' + ago((new Date).getTime() - new Date(json.last_seen)) })

</script>

<style>
h1 {
    margin-bottom: 0px;
}

.status {
    margin-bottom: 5px;
}

.status_item {
    border: 1px solid black;
    padding: 2px;
    text-decoration: none;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(#9CB9D8, #C7ACA8, #646A84);
    /*background-color: linen;*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

textarea {
    background-color: #292E3D;
    color: white;
    font-family: Menlo, monospace;
}

kbd {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    padding: 0px 3px 0px 3px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
</style>

</body>
</html>
