<!DOCTYPE html>
<html>
<head>
    <title>Sreenshots</title>
</head>

<body>
<h1>screenshots</h1>

<div class='gallery'>
<!-- screenshots -->
</div>




<style>
h1 {
    margin-bottom: 0px;
}

body {
    background: rgba(0,0,0,0.15);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';    
}



.gallery {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    display: flex;
}

img {
    width: 200px;
    padding: 10px;
    /*padding-top: auto;*/
    border: 1px solid rgba(0, 0, 0, 0.1)
}


</style>

</body>
</html>
